# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astropy=4.0.1.post1=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.4=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=pypi_0
colorama=0.4.3=pypi_0
confuse=1.1.0=pypi_0
cudatoolkit=10.1.243=h74a9793_0
cycler=0.10.0=py37_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
freetype=2.9.1=ha9979f8_1
htmlmin=0.1.12=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.9=pypi_0
imagehash=4.0=pypi_0
importlib-metadata=1.6.0=pypi_0
intel-openmp=2020.0=166
ipykernel=5.2.1=pypi_0
ipython=7.13.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.0=pypi_0
jinja2=2.11.2=pypi_0
joblib=0.14.1=py_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.3=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.3=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
kiwisolver=1.1.0=py37ha925a31_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_0
llvmlite=0.32.0=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h64f37c6_0
missingno=0.4.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.0=166
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.5=pypi_0
networkx=2.4=pypi_0
ninja=1.9.0=py37h74a9793_0
notebook=6.0.3=pypi_0
numba=0.49.0=pypi_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
olefile=0.46=py37_0
openssl=1.1.1g=he774522_0
pandas=1.0.3=py37h47e9c7a_0
pandas-profiling=2.6.0=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=pypi_0
phik=0.9.11=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.1.1=pypi_0
pip=20.0.2=py37_1
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.5=pypi_0
pycparser=2.20=py_0
pygments=2.6.1=pypi_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.16.0=pypi_0
python=3.7.7=h60c2a47_2
python-dateutil=2.8.1=py_0
pytorch=1.4.0=py3.7_cuda101_cudnn7_0
pytz=2019.3=py_0
pywavelets=1.1.1=pypi_0
pywin32=227=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.0=pypi_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.3=pypi_0
qtpy=1.9.0=pypi_0
requests=2.23.0=pypi_0
scikit-learn=0.22.1=py37h6288b17_0
scipy=1.4.1=py37h9439919_0
seaborn=0.10.0=py_0
send2trash=1.5.0=pypi_0
setuptools=46.1.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.14.0=py37_0
sqlite=3.31.1=h2a8f88b_1
statsmodels=0.11.1=pypi_0
tangled-up-in-unicode=0.0.4=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hfa6e2cd_0
torchvision=0.5.0=py37_cu101
tornado=6.0.4=py37he774522_1
tqdm=4.44.1=py_0
traitlets=4.3.3=pypi_0
urllib3=1.25.9=pypi_0
vc=14.1=h0510ff6_4
visions=0.4.1=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.9=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.3.7=h508b16e_0
